###
# Flake8
###
[flake8]
max-line-length = 90
ignore = E501
exclude = .venv

###
# iSort
###
[isort]
known_third_party = configcatclient
profile = black


###
# Mypy
###
[mypy]
strict = True
disallow_untyped_calls = False
disallow_any_explicit = True

[mypy-src/infrastructure/sqlalchemy/migrations/*]
ignore_errors = True

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
